{
  "name": "henrik-gerdes-homepage",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "hegerdes",
    "url": "https://henrikgerdes.me"
  },
  "scripts": {
    "dev": "bash zola-install.sh && zola serve",
    "build": "bash zola-build.sh",
    "start": "npm run dev",
    "generate": "npm run build",
    "lint": "bash zola-install.sh && zola check"
  },
  "dependencies": {},
  "devDependencies": {}
}
