{
  "name": "henrik-gerdes-homepage",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",

  "author": {
    "name": "hegerdes",
    "url": "https://henrikgerdes.me"
  },
  "scripts": {
    "dev": "bash install-zola.sh && zola serve",
    "build": "bash install-zola.sh && zola build && mkdir -p dist && cp -av public/* dist/",
    "start": "npm run dev",
    "generate": "npm run build",
    "lint": "bash install-zola.sh && zola check"
  },
  "devDependencies": {}
}
